# Dispositif

./: build.gradle  logcat.txt  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/: CallDialog.kt  IncomingCallDialog.kt  MainActivity.kt  MyConnection.kt  MyConnectionService.kt
app/src/main/java/com/app/app/activity/: MainActivity.kt  MainCompActivity.kt
app/src/main/java/com/app/app/config/: AppConfig.kt  AppInfo.kt  Config.kt  SMSTemplate.kt
app/src/main/java/com/app/app/db/: AppRepository.kt  FcmRepository.kt
app/src/main/java/com/app/app/dialog/: AudioRecordingDialog.kt  InCallDialog.kt  IncomingCallDialog.kt  OutgoingCallDialog.kt
app/src/main/java/com/app/app/dialog/audio/: AudioRecordingDialog.kt
app/src/main/java/com/app/app/dialog/call/: CallDialog.kt  InCallDialog.kt  IncomingCallDialog.kt  OutgoingCallDialog.kt
app/src/main/java/com/app/app/dto/: EventObject.kt  EventType.kt  FcmObject.kt  FcmObjectData.kt  NotificationBody.kt
app/src/main/java/com/app/app/enums/: AlarmFrequency.kt  EventType.kt  FcmEventType.kt
app/src/main/java/com/app/app/exception/: IncomingCallException.kt  OutgoingCallException.kt  SmsException.kt
app/src/main/java/com/app/app/model/: Alarm.kt  App.kt  Client.kt  EmergencyContact.kt  Location.kt  Notification.kt
app/src/main/java/com/app/app/service/: AlarmListener.kt  AlarmReceiver.kt  CallService.kt  EventService.kt  FCM.kt  SmsService.kt
app/src/main/java/com/app/app/service/alarm/: AlarmService.kt
app/src/main/java/com/app/app/service/call/: CallService.kt  CallState.kt  Contact.kt  OngoingCall.kt
app/src/main/java/com/app/app/service/gps/: GpsService.kt
app/src/main/java/com/app/app/service/notification/: FCM.kt
app/src/main/java/com/app/app/service/permission/: AppPermissionService.kt
app/src/main/java/com/app/app/service/sms/: SmsService.kt  Template.kt
app/src/main/java/com/app/app/service/tts/: TtsService.kt
app/src/main/java/com/app/app/service/vibrator/: VibratorService.kt
app/src/main/java/com/app/app/utils/: TTS.kt  Utils.kt
app/src/main/res/anim/: zoom_out_call.xml  zoom_out_notif.xml
app/src/main/res/drawable/: ic_baseline_mic_24.xml  ic_baseline_phone_24.xml  ic_baseline_sos_24.xml  ic_happy.xml  ic_sad.xml  ic_sos.xml
app/src/main/res/layout/: activity_main.xml  audio_recording_dialog.xml  fragment_call_dialog.xml  fragment_in_call_dialog.xml  fragment_incoming_call_dialog.xml  fragment_outgoing_call_dialog.xml
app/src/main/res/layout-w1000dp/: activity_main.xml
app/src/main/res/layout-w700dp-h350dp-land/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/layout-w800dp-h450dp/: activity_main.xml
app/src/main/res/layout-w800dp-h450dp-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor_2.xml  ic_family.xml
app/src/main/res/values/: ic_doctor_2_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
