<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".dialog.call.CallDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <TextView
            android:id="@+id/callDialogText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/callDialogName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="19">

            <Button
                android:id="@+id/hangupButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:backgroundTint="#ff0000"
                android:text="✕"
                android:textSize="40sp"
                android:fontFamily="sans-serif-light"
                app:cornerRadius="5dp" />

            <View
                android:id="@+id/separationDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/replyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:backgroundTint="#32CD32"
                android:text="✆"
                android:textSize="40sp"
                android:fontFamily="sans-serif-light"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>